{
    "files.associations": {
        "fstream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xutility": "cpp",
        "iostream": "cpp"
    }
}